<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">


  {% block title %}<title>Fisioterapia Diego Villalba</title>{% endblock %}


  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  {% load static %}
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/aboutme_contact.css' %}" rel="stylesheet">
  <link href="{% static 'css/signin.css' %}" rel="stylesheet">
  <link href="{% static 'css/index.css' %}" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"> DVillalba Fisioterapia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        {% block sidebar %}
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            {% if Inicio %}
            <a class="nav-link active" href="/">Inicio</a>
            {% else %}
            <a class="nav-link" href="/">Inicio</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if Acercade %}
            <a class="nav-link active" href="{% url 'aboutme' %}">Acerca de</a>
            {% else %}
            <a class="nav-link" href="{% url 'aboutme' %}">Acerca de</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if Contacto %}
            <a class="nav-link active" href="{% url 'contact' %}">Contacto</a>
            {% else %}
            <a class="nav-link" href="{% url 'contact' %}">Contacto</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if Reservas %}
              <a class="nav-link active" href="{% url 'bookings' %}">Reservas</a>
            {% else %}
              <a class="nav-link" href="{% url 'bookings' %}">Reservas</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if EditarPublicaciones %}
              {% if ActivarEditarPublicaciones %}
              <a class="nav-link active" href="{% url 'editPublications' %}">Gestionar Publicaciones</a>
              {% else %}
              <a class="nav-link" href="{% url 'editPublications' %}">Gestionar Publicaciones</a>
              {% endif %}
            {% endif %}
          </li>
        </ul>
        {% if showLoginLogout %}
        <div class="nav pull-right">
          {%if user.is_authenticated %}

          <a href="{% url 'logout'%}?next={{request.path}}">
            <button class="btn"><i class="fa fa-user"></i> {{ user.get_username }}</button>
          </a>
          <a href="{% url 'settings' %}" style="color: aliceblue;
                                               margin-left: 20px;
                                               margin-top:10px;
                                               " ><i class="fa fa-cog"> Ajustes</i></a><!--TODO HACERLO CON UNA CLASEE-->

          {% else %}
          <a href="{% url 'login'%}?next={{request.path}}">
            <button class="btn"><i class="fa fa-sign-out"></i> Inicio sesión</button>
          </a>
          {% endif %}
        </div>
        {% endif %}
        {% endblock %}
      </div>
    </div>
  </nav>
  {% block content %}{% endblock %}

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
<br><br><br><br><br><br>
<footer class="footer footer-color">
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h6 style="color:white;"><img src="{% static 'img/logo-menos-ancho.png' %}" style="top:1000px" width="21.8"
            height="32.3">
          Fisioterapia Diego Villalba. </h6>
        <ul class="list-unstyled list-position">
          <li><a href="/">Inicio</a></li>
          <li><a href="{% url 'aboutme' %}">Acerca de</a></li>
          <li><a href="{% url 'contact' %}">Contacto</a></li>
          <li><a href="{% url 'bookings' %}">Reservas</a></li>
        </ul>

        <ul class="nav icons-position">
          <li class="nav-item"><a href="https://www.facebook.com/people/Fisioterapia-Diego-Villalba/100072784454524/"
              class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/dvillalba.fisio/?utm_medium=copy_link"
              class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
        </ul>
      </div>

      <div class="col-md-6">
        <h5 class="text-md-right" style="color:white">Contacte con nosotros</h5>
        <hr style="color:white; ">

        <form method="post" action="mailto:apbatecaz@gmail.com" enctype="multipart/form-data" name="EmailForm">
          <input type="email" id="email" name="email" class="form-control" placeholder="Introduzca su email" required>
          <br>
          <textarea name="message" class="form-control" placeholder="Introduzca su mensaje aquí" rows="5"
            cols="20"></textarea>
          <br>
          <input class="btn" type="submit" value="Enviar">
        </form>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
</footer>

</html>