{% extends "base_generic.html" %}
{% load static %}


{% block content %}
<div class="row">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.0188664327175!2d-1.7939212838705596!3d41.330203107499734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5b8175987b39e7%3A0xc4bafa50634af7cd!2sAv.%20Goya%2C%204%2C%2050200%20Ateca%2C%20Zaragoza!5e0!3m2!1ses!2ses!4v1643238041017!5m2!1ses!2ses"
    allowfullscreen width="600" height="450" frameborder="0" style="border:0" loading="lazy"></iframe>
</div>
<br>
<div class="container">
  <hr>

  <div class="row">
    <!--TODO poner bonito si hay tiempo-->
    <div class="col-md-4">
      <h2>Localización</h2>
      <p> <b>Clínica de Fisioterapia Diego Villalba</b>, <br> Avenida Goya, 4 <br> 50200, Ateca, Zaragoza </p>
      <a href="https://www.google.com/maps/place/Av.+Goya,+4,+50200+Ateca,+Zaragoza/@41.3301991,-1.7939213,17z/data=!3m1!4b1!4m5!3m4!1s0xd5b8175987b39e7:0xc4bafa50634af7cd!8m2!3d41.3301991!4d-1.7917326">
        <button class="btn"><i class="fa fa-map-marker"></i> Ir</button>
      </a>
    </div>

    <div class="col-md-4">
      <h2>Horario</h2>
      <p> <b>Lunes a viernes</b> <br>
          15:00 - 21:00 <br>
          <b> Sábados</b> <br>
          10:00-13:00</p>
      <!--TODO referencia a reservas-->

          <a href="#">
            <button class="btn"><i class="fa fa-calendar"></i> Reservar</button>
          </a>
    </div>
    <div class="col-md-4">
      <h2>Contacto</h2>
      <br>
      <a href="tel:+34662-98-89-98">
        <button class="btn"><i class="fa fa-phone"></i> 697 98 89 98</button>
      </a>
      <br>
      <br>

      <a href="mailto:villalbabueno.fisioterapia@gmail.com">
        <button class="btn"><i class="fa fa-envelope"></i> Correo </button>
      </a>
    </div>
  </div>

  <hr>

</div> <!-- /container -->

{% endblock %}