{% extends "base_generic.html" %}


{% block content %}
{% load static %}
<div id="features">
    <div class="container">
      <br>

    <a href="{% url 'addPublicationView' %}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i> Añadir</a>

      <br>
    <h4> Gestión de las publicaciones</h4>
    <hr>

      <div class="row">
        {% for publication in publications %}
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="row bg-white m-2 p-4">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="{{ MEDIA_URL }}{{ publication.2 }}" alt="" class="w-100">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <a href="" class="small text-main pt-2">{{ publication.0 }}</a>
              <h5 class="pt-2">{{ publication.1 }}</h5>
            </div>
            <p class="pt-4 small">{{ publication.3 }}</p>
            <p class="small">{{ publication.4 }}</p>
            <a href="{% url 'deletePublication' publication.5 %}" class="btn btn-primary" style="background-color: red; 
                                              width:120px; 
                                              margin-left:auto;
                                              margin-right:auto;" href=""><i class="fa fa-times"></i> Eliminar</a>
            <a href="{% url 'editPublicationView' publication.5 %}" class="btn btn-primary" style="width:100px; 
                                             margin-left:auto;
                                             margin-right:auto;"><i class="fa fa-pencil"></i> Editar</a>
          </div>
        </div>
        {% endfor %}
  
      </div>
    </div>
  </div>
{% endblock %}