{% extends "base_generic.html" %}

{% load static %}
{% block content %}
<header class="bg-dark py-5" style="margin-top:-30px;">
  <div class="container px-5">
      <div class="row gx-5 align-items-center justify-content-center">
          <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                  <h1 class="display-5 fw-bolder text-white mb-2">Fisioterapia Diego Villalba Bueno</h1>
                  <p class="lead fw-normal text-white-50 mb-4">Tu fisioterapia de confianza en la que se busca la recuperación de todo tipo de afeciones o patologías del sistema músculo-esquelético</p>
              </div>
          </div>
          <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="{% static 'img/logoFinal.jpg' %}" alt="..."></div>
      </div>
  </div>
</header>
<div id="features">
  <div class="container">
    <br><br><hr>
    <h4> Publicaciones</h4>
    <hr>
    <div class="row">
      {% for publication in publications %}
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="row bg-white m-2 p-4">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <img src="{{ MEDIA_URL }}{{ publication.2 }}" alt="" class="w-100">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8">
            <a href="" class="small text-main pt-2">{{ publication.0 }}</a>
            <h5 class="pt-2">{{ publication.1 }}</h5>
          </div>
          <p class="pt-4 small">{{ publication.3 }}</p>
          <p class="small">{{ publication.4 }}</p>
          <a href="{% url 'publicationDetails' publication.5 %}">Leer el post completo</a>
        </div>
      </div>
      {% endfor %}

    </div>
    <!--
    <hr>
    <h4> Publicaciones de Facebook</h4>
    <hr>

    
    <div id="fb-root">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0"
      nonce="jYGiRwRm"></script>
    </div>
    <div class="fb-page fb-placement" data-href="https://www.facebook.com/people/Fisioterapia-Diego-Villalba/100072784454524/" data-tabs="timeline" data-width="" data-height=""
      data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
      <blockquote cite="https://www.facebook.com/people/Fisioterapia-Diego-Villalba/100072784454524/" class="fb-xfbml-parse-ignore"><a
        href="https://www.facebook.com/people/Fisioterapia-Diego-Villalba/100072784454524/">Meta</a></blockquote>
    </div>-->
  <br><br><br><br><br>

</div>
</div>


{% endblock %}