{% extends "base_generic.html" %}


{% block content %}

{% load static %}

  <div class="text-center">
    <form class="form-signin" method="post" action="changeSettings">
      {% csrf_token %}
      <img class="logo" src="{% static 'img/logo-menos-ancho.png' %}" alt="" width="218" height="323">
      <h1 class="h3 mb-3 font-weight-normal">Ajustes</h1>
      <br>
          <label>Actual: {{ username }}</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Nombre de usuario">
        
          <label>Actual: {{ name }}</label>       
          <input type="text" id="name" name="name" class="form-control" placeholder="Nombre">
        
          <label>Actual: {{ surname }}</label>
          <input type="text" id="surname" name="surname" class="form-control" placeholder="Apellidos">
        
          <label>Actual: {{ mail }}</label>
          <input type="email" id="mail" name="mail" class="form-control" placeholder="Correo electrónico">


          <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña">
          <input type="password2" id="password2" name="password2" class="form-control" placeholder="Repita la contraseña">
          <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Modificar</button>
      <!-- TODO De momento sin contraseña, si eso apñar el de accounts-->
      <br> <br> <br>
    </form>


  </div>
</html>
{% endblock %}
